"{'left': 'id10756/0IsU2mvSo9A/00001.wav', 'right': 'id10756/SCiUzeUrjR4/00003.wav', 'score': 4.91889}"
"{'left': 'id10020/UilhQH32RHA/00016.wav', 'right': 'id10020/miCK2SKm3XE/00008.wav', 'score': 6.697892}"
"{'left': 'id10960/3dIY8iWy8X8/00004.wav', 'right': 'id10960/MyjFOetgcsM/00001.wav', 'score': 4.3448334}"
"{'left': 'id10523/cBeluMOisKg/00001.wav', 'right': 'id10247/8F0L8F9V8js/00005.wav', 'score': 1.0054922}"
"{'left': 'id10041/Pg20jX3taeA/00002.wav', 'right': 'id10041/D3dHTB6l9r0/00005.wav', 'score': 4.9057045}"
"{'left': 'id10300/1ZyvrJaiLQk/00030.wav', 'right': 'id10545/N2XAJ1O1FKI/00003.wav', 'score': 1.0845726}"
"{'left': 'id10573/MMRf0LbLJHg/00009.wav', 'right': 'id10573/aOLXJIas8BE/00004.wav', 'score': 4.8091927}"
"{'left': 'id10893/cVnqEYgaIHg/00010.wav', 'right': 'id11228/Ct2_RewjfHM/00001.wav', 'score': 1.0178447}"
"{'left': 'id10343/pCDWKHjQjso/00003.wav', 'right': 'id10294/gETtCLtu1jA/00002.wav', 'score': 0.9876883}"
"{'left': 'id11234/HACkUneHNEw/00012.wav', 'right': 'id10293/MHOCv7pOmG4/00012.wav', 'score': 1.1386169}"
"{'left': 'id10271/djK87iSSKQo/00001.wav', 'right': 'id10271/PiXU2UZAh-0/00001.wav', 'score': 4.806344}"
